# SpringBoot-AWSDeployment

./: Dockerfile  README.md  pom.xml
src/main/java/com/spring/aws/: SpringBootAWS.java
